<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization 2</title>

    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    
    <!-- Your custom CSS styles -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Additional inline styles can be added here */
        .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        /* CSS to control the positioning of vis2 */
        #vis1 {
            margin-bottom: 20px; /* Adjust the margin as needed to control the spacing between vis1 and vis2 */
        }

        body {
            margin: 0; /* Set the body margin to zero to remove any default spacing */
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="pure-g center">
        <div id="vis1" class="pure-u-10-24"></div>
    </div>
    <div class="pure-g center">
        <div id="vis2" class="pure-u-10-24"></div>
    </div>

    <script type="text/javascript">
        var spec1 = "js/choropleth_map.vg.json";
        var spec2 = "js/barchart.vg.json";

        vegaEmbed('#vis1', spec1).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        vegaEmbed('#vis2', spec2).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
</body>
</html>
